@import "~bootstrap";

:root{
  --alkali:			hsl(48deg, 77%, 64%);
	--alkaline:			hsl(60deg, 83%, 67%);
	--lanthanide:		hsl(42deg, 62%, 76%);
	--actinide:			hsl(340deg, 67%, 88%);
	--transition:		hsl(12deg, 87%, 85%);
	--post-transition:hsl(192deg, 62%, 80%);
	--metalloid:		hsl(165deg, 58%, 76%);
	--nonmetal:			hsl(120deg, 73%, 74%);
	--noble:			hsl(300deg, 44%, 82%);
  --unknown-noble:			rgb(167, 136, 167);
  --unknown-alkali:			rgb(151, 133, 63);
}

.alkali{
  border: 1px solid var(--alkali);
  color: var(--alkali);
}

.alkaline{
  border: 1px solid var(--alkaline);
  color: var(--alkaline);
}

.lanthanide{
  border: 1px solid var(--lanthanide);
  color: var(--lanthanide);
}
.actinide{
  border: 1px solid var(--actinide);
  color: var(--actinide);
}

.transition{
  border: 1px solid var(--transition);
  color: var(--transition);
}

.post-transition {
  border: 1px solid var(--post-transition);
  color: var(--post-transition);
}

.metalloid {
  border: 1px solid var(--metalloid);
  color: var(--metalloid);
}

.nonmetal {
  border: 1px solid var(--nonmetal);
  color: var(--nonmetal);
}

.noble {
  border: 1px solid var(--noble);
  color: var(--noble);
}

.alkali.unknown{
  border: 1px solid var(--unknown-alkali);
  color: var(--unknown-alkali);
}

.noble.unknown{
  border: 1px solid var(--unknown-noble) !important;
  color: var(--unknown-noble) !important;
}

*{
	margin:0;
	padding:0;
	list-style:none;
	box-sizing:border-box;	
}


body {
  background: #313435;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  // border: 1px solid whitesmoke;
}

h1{
  margin-top: 1em;
}


#grid-container {
  // margin-top: 5em;
  display: grid;
  // height: 700px;
  // max-width: 50vw;
  position: relative;
  gap: 10px;
  background: #313435;
  padding: 5px;
  // margin: auto;
  // grid-template-columns: repeat(18, 95px);
  // grid-template-rows: repeat(9, 95px);
  grid-template-columns: repeat(18, 3.5vw);
  grid-template-rows: repeat(9, 3.5vw);
}


section{
  position:relative;
	display:flex;
	flex-direction:column;
	align-items: flex-start;
  justify-content: center;
  padding-left: 3px;
}

span{
  font-size:.75em;
}

h2{
  font-size:25px;
  font-weight: bold;
  margin-bottom: 0;
}
p {
  font-size: 0.5vw;
  margin-bottom: 0;
}
p:last-child{
  font-size:.8em;	
}

.placeholder{
  grid-column: 3;
  grid-row: 6 / 11;
  background-color: rgba(232, 232, 241, 0.13);
}

.placeholder-text{
  text-align: center;
  font-weight: lighter;
  font-size: 20px;
  align-self: center;
}

#placeholder-1{
  grid-column: 3;
  grid-row: 6;
}

#placeholder-2{
  grid-column: 3;
  grid-row: 7;
}
a{
  text-decoration: none;
}
a, a:link, a:visited, a:hover {
	color: inherit;
	text-decoration: none;
}

//show page

.show {
  margin-top: 10vw;
  transform: scale(2);
}

.show > span {
  font-size: 1vw;
}

.show > h2 {
  font-size: 5vw;
}
.show > p {
  font-size: 2vw;
}
.show > p:last-child {
  font-size: 1vw;
}
